# Mediscreen

./: docker-compose.yml  pom.xml
MediscreenDiabete/: pom.xml
MediscreenDiabete/src/main/java/com/estbn/mediscreendiabete/: MediscreendiabeteApplication.java
MediscreenDiabete/src/main/java/com/estbn/mediscreendiabete/controller/: DiabeteController.java
MediscreenDiabete/src/main/java/com/estbn/mediscreendiabete/entity/: Patient.java  Symptoms.java
MediscreenDiabete/src/main/java/com/estbn/mediscreendiabete/service/: DiabeteService.java
MediscreenDiabete/src/main/java/com/estbn/mediscreendiabete/service/httpRequests/: HttpRequestNotes.java  HttpRequestPatients.java
MediscreenDiabete/src/main/java/com/estbn/mediscreendiabete/service/managePatient/: ManagePatientFemme.java  ManagePatientHomme.java  ManagePatientOlder30Years.java
MediscreenDiabete/src/test/java/com/estbn/mediscreendiabete/controller/: DiabeteControllerTest.java
MediscreenDiabete/src/test/java/com/estbn/mediscreendiabete/service/: DiabeteServiceTest.java
MediscreenDiabete/src/test/java/com/estbn/mediscreendiabete/service/managePatient/: ManagePatientFemmeTest.java  ManagePatientHommeTest.java  ManagePatientOlder30YearsTest.java
MediscreenFront/: Dockerfile  README.md  angular.json  package-lock.json  package.json
MediscreenFront/src/: index.html
MediscreenFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MediscreenFront/src/app/composant/detail/: detail.component.html  detail.component.ts
MediscreenFront/src/app/composant/detail/diabete/: diabete.component.html  diabete.component.ts
MediscreenFront/src/app/composant/detail/note/: note.component.css  note.component.html  note.component.ts
MediscreenFront/src/app/composant/menu/: menu.component.html
MediscreenFront/src/app/composant/patient/: patient.component.css  patient.component.html  patient.component.ts
MediscreenFront/src/app/entity/: note.ts  patient.ts
MediscreenFront/src/app/service/: detail.service.ts  diabete.service.ts  note.service.ts  patient.service.ts
MediscreenFront/src/environments/: environment.prod.ts  environment.ts
MediscreenNote/: pom.xml
MediscreenNote/src/main/java/com/estbn/mediscreennote/: MediscreenNoteApplication.java
MediscreenNote/src/main/java/com/estbn/mediscreennote/controller/: NoteController.java
MediscreenNote/src/main/java/com/estbn/mediscreennote/entity/: Note.java
MediscreenNote/src/main/java/com/estbn/mediscreennote/repository/: NoteRepository.java
MediscreenNote/src/main/java/com/estbn/mediscreennote/service/: NoteService.java
MediscreenNote/src/main/java/com/estbn/mediscreenotes/mediscreennote/: MediscreenNoteApplication.java
MediscreenNote/src/main/resources/: application.properties  note.csv  notes.json
MediscreenNote/src/test/java/com/estbn/mediscreennote/controller/: NoteControllerTest.java
MediscreenNote/src/test/java/com/estbn/mediscreennote/service/: NoteServiceTest.java
MediscreenNote/src/test/java/com/estbn/mediscreenotes/mediscreennote/: MediscreenNoteApplicationTests.java
MediscreenPatient/: Dockerfile  pom.xml
MediscreenPatient/src/main/java/com/estbn/mediscreenpatients/: MediscreenPatientApplication.java
MediscreenPatient/src/main/java/com/estbn/mediscreenpatients/Enum/: PatientSexeEnum.java
MediscreenPatient/src/main/java/com/estbn/mediscreenpatients/controller/: PatientController.java
MediscreenPatient/src/main/java/com/estbn/mediscreenpatients/entity/: Patient.java
MediscreenPatient/src/main/java/com/estbn/mediscreenpatients/model/: Patient.java
MediscreenPatient/src/main/java/com/estbn/mediscreenpatients/repository/: PatientRepository.java
MediscreenPatient/src/main/java/com/estbn/mediscreenpatients/service/: PatientService.java
MediscreenPatient/src/main/resources/: application.properties
MediscreenPatient/src/test/java/com/estbn/mediscreenpatients/: MediscreenPatientApplicationTests.java
Mediscreendiabete/: Dockerfile  pom.xml
mediscreendiabete/: pom.xml
mediscreendiabete/src/main/java/com/estbn/mediscreendiabete/: MediscreendiabeteApplication.java
mediscreendiabete/src/test/java/com/estbn/mediscreendiabete/: MediscreendiabeteApplicationTests.java
(+15 files in other folders)
