################### DataSource Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/Mediscreen
#spring.jpa.properties.hibernate.default_schema=Mediscreen
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true